== README
rails app dcamp_test

To do:
 **this is a ruby on rails test app for an online learning CMS
 **Create Users with Devise Auth gem
 **Log in & Sign up views
 **Create a scaffold for the content incl free V premium
 **Add Stripe functionality
 **Build views to handle free V premium access, 
 **Deploy the project to live environment (heroku)

Done:
 ** Added Devise and PG, has some local PG issues so switched back to sqlite which was incompatible with Devise :(
 **-> http://stackoverflow.com/questions/27849159/rake-is-aborting-because-undefined-method-inet-for-sqlite-db
 **Will need more time to resolve local PSQL issue
 **Removed devise
 ** Added Stripe gem along with charges controller, some views and config file. Incomplete.
 ** created Video and Screencast scaffold and began S3 integration for streaming
